# Covid-19-Hospital-Bed-Management-System

./: README.md
Barb/: build.gradle  settings.gradle
Barb/app/: build.gradle  google-services.json
Barb/app/src/androidTest/java/com/welcomebarb/barb/: ExampleInstrumentedTest.java
Barb/app/src/main/: AndroidManifest.xml
Barb/app/src/main/java/com/welcomebarb/barb/: ApplyActivity.java  HomeActivity.java  MainActivity.java  OrderHistory.java  SortActivity.java
Barb/app/src/main/java/com/welcomebarb/barb/Model/: BarbViewHolder.java  Data.java  DataAdapter.java  Upload.java
Barb/app/src/main/res/drawable/: bottom_sheet_background.xml  ic_baseline_sort_24.xml  rounded_corner_image.xml
Barb/app/src/main/res/layout/: activity_apply.xml  activity_home.xml  activity_main.xml  activity_order_history.xml  activity_sort.xml  bottom_sheet.xml  custom_popup.xml  grid_card_layout.xml  note_item.xml  order_by.xml  update_bed.xml
Barb/app/src/main/res/menu/: hos_menu.xml  main_menu.xml
Barb/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Barb/app/src/main/res/values-night/: themes.xml
Barb/app/src/test/java/com/welcomebarb/barb/: ExampleUnitTest.java
Barb/gradle/wrapper/: gradle-wrapper.properties
